# TMSandbox-API

./: README.md  pom.xml
src/test/java/nz/co/gps/features/: Categories.feature
src/test/java/nz/co/gps/runners/: TestRunner.java
src/test/java/nz/co/gps/steps/: CategoriesSteps.java  Hooks.java
src/test/resources/: global.properties
